<!DOCTYPE html>
<html>
<head>
	<title>Tambah</title>
</head>
<style>
  	#card {
        position: absolute;
        background: #ffffff;
        border-radius: 8px;
        box-shadow: 1px 2px 8px rgba(0, 0, 0, 0.65);
        height: 450px;
        width: 500px;
        left: 600px;
        top: 100px;
	}
	body{
	      background: #87CEFA;
	}
	img{
		position: absolute;
		top: 100px;
		width: 600px;
		left: 40px;
	}
	#card-content {
      padding: 1px 44px;
	}
	#card-title {
	      font-family: "Raleway Thin", sans-serif;
	      letter-spacing: 4px;
	      padding-top: 5px;
	      text-align: center;
	      color: #87CEFA;
	}
	label {
	    font-family: "Raleway", sans-serif;
	    font-size: 12pt;
	    background-color: #ffffff;
	}
	hr{
		height: 2px;
		background: white;
		border: none;
	}
	
	.form {
	    align-items: left;
	    display: flex;
	    flex-direction: column;
	}
	.form-border {
	    background: #000000;
	    height: 1px;
	    width: 100%;
	}
	.form-content {
	    background: #ffffff;
	    border: none;
	    outline: none;
	    padding-top: 10px;
	}
	
	#submit-btn {
	    background:#87CEFA;
	    border: none;
	    border-radius: 21px;
	    cursor: pointer;
	    color: white;
	    font-family: "Raleway SemiBold", sans-serif;
	    height: 35px;
	    margin: 0 auto;
	    margin-top: 30px;
	    transition: 0.25s;
	    width: 300px;
	}
	select {
		width: 100%;
	}
  </style>
</head>
<body>
<img src="<?php echo BASE_URL?>asset/imgtambahadmin1.png">
		<div id="card">
 				<div id="card-content">
	  				<div id="card-title">
		    			<h2>Tambah Admin</h2>
	  				</div>  		
	  	<form method="post" class="form">
	  		<label for="user-email" style="padding-top:20px">&nbsp;Username</label>
				<input
				   id="user-email"
				   class="form-content"
				   type="text"
				   name="username"
				   autocomplete="on"
				   required />
				<div class="form-border"></div>
			<label for="user-password" style="padding-top:20px">&nbsp;Password</label>
				<input
				   id="user-password"
				   class="form-content"
				   type="password"
				   name="password"
				   required />
				<div class="form-border"></div>
			<label for="user-password" style="padding-top:20px">&nbsp;Repeat Password</label>
				<input
				   id="user-password"
				   class="form-content"
				   type="password"
				   name="password"
				   required />
				<div class="form-border"></div>
			
			<label for="admin-jenis" style="padding-top:20px; padding-bottom: 10px">&nbsp;Type</label>
					<select>
						<option>Admin</option>
						<option>User</option>
					</select>
			<button id="submit-btn" type="submit" name="submit" value="LOGIN">Submit</button>
	 </form>
</div>
</div>
</body>
</html>